{"name":"Brindavan Sports Corner","short_name":"Sports Corner","start_url":"/","display":"standalone","background_color":"#0e1a3a","theme_color":"#0e1a3a","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}
